<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>판다마켓</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
  </head>
  <body>
    <div class="form_container">
      <a href="index.html">
        <img
          class="form_logo_img"
          src="img/login_logo.png"
          alt="로그인페이지_판다마켓_로고_이미지"
        />
      </a>
      <p class="form_text_input">이메일</p>
      <input type="text" class="form_input" />
      <p class="form_text_input">닉네임</p>
      <input type="text" class="form_input" />
      <p class="form_text_password">비밀번호</p>
      <input type="password" class="form_input_password" />
      <p class="form_text_password">비밀번호 확인</p>
      <input type="password" class="form_input_password_check" />
      <button class="form_button">회원가입</button>
      <div class="simple_section">
        <p>간편 로그인하기</p>
        <div class="simple_section_icon">
          <a href="https://www.google.com">
            <img src="img/google_icon@2x.png" alt="구글_아이콘" />
          </a>
          <a href="https://www.kakaocorp.com/page/">
            <img src="img/kakao_icon@2x.png" alt="카카오_아이콘" />
          </a>
        </div>
      </div>
      <p class="form_bottom_text">
        이미 회원이신가요? <a href="login.html">로그인</a>
      </p>
    </div>
  </body>
</html>
